/* font-family: 'Alegreya SC', serif;
   font-family: 'Montserrat', sans-serif;
   font-family: 'Open Sans', sans-serif; */

/* variables */

$color: #818181

/* Sendwich menu 3 bars */

#menu-toggle
    cursor: pointer
    height: 45px
    margin: 3% 3%
    padding: 3px 2px 1px 2px
    position: fixed
    width: 50px
    
/* Sandwich menu */

.menu1,
.menu2,
.menu3
    border-top: 1px solid red
    border-bottom: 1px solid red
    height: 6px
    margin: 6px 
    width: 40px
    
/* Nav menu for active links Jquery */

.active-href
    font-weight: 900
    text-transform: uppercase

/* Fullscreen nav container */

.overlay 
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.9)
    height: 100%
    left: 0
    overflow-x: hidden
    position: fixed
    top: 0
    transition: 0.5s
    width: 0
    z-index: 1

/* Fullscreen nav content */

.overlay-content 
    margin-top: 30px
    position: relative
    text-align: center
    top: 25%
    width: 100%

/* Fullscreen nav links */

.overlay a
    color: $color
    display: block
    font-size: 36px
    padding: 10px
    text-decoration: none
    transition: 0.3s
    
/* Fullscreen nav hover and focus */

.overlay a:hover,
.overlay a:focus
    color: #f1f1f1
    
/* Fullscreeen nav close button */

.overlay .closebtn
    font-size: 75px
    margin: 3% 5%
    right: 0
    position: absolute
    
/* CSS for body element */

body
    margin: 0
    
/* Landing page DIV class body */

.body
    height: 100vh
    width: 100vw
    position: absolute
    z-index: -3
    overflow: hidden
   
/* Landing page DIV with opacity overlay */
    
.now
    background: #000
    background-color: rgba(0,0,0,0.7)
    border: 1px solid #000
    height: 98.5vh
    left: 50%
    position: relative
    top: 50%
    transform: translate(-50%, -50%)
    width: 99vw
    -webkit-transform: translate(-50%, -50%)
    z-index: -1
    
/* Landing page background image */
    
img
    background-size: cover
    max-width: 120%
    min-height: 100%
    overflow: hidden
    position: absolute
    z-index: -2
    
/* My name */

#name
    color: #fff
    font-family: 'Alegreya SC', serif;
    position: absolute
    top: 3%;
    right: 50%  
    
.name   
    font-family: 'Alegreya SC', serif;
    position: absolute
    top: 3%;
    right: 10%
    z-index: 99
    
.name h3
    color: #fff
    text-decoration: none
    padding-top: 5px
    
.name a:hover
    text-decoration: none
    
.name-border
    width: 270px
    height: 90px
    position: absolute
    right: 2.5%
    top: 2%
    
.top-border
    width: 25%
    border-top: 1px solid red
    
.right-border
    height: 25%
    border-right: 1px solid red
    position: absolute
    right: 0
    bottom: 0
    
.bottom-border
    width: 25%
    bottom: 0
    right: 0
    border-bottom: 1px solid red
    position: absolute
    
.left-border
    height: 25%
    border-left: 1px solid red
    position: absolute
    left: 0
    top: 0
    
/* Social buttons columns in overlay menu */
    
.col-md-3
    text-align: center
    font-weight: 800
    
.col-md-3 a
    color: $color
    
.col-md-3:first-child
    position: absolute
    bottom: 5%
    left: 5%

.col-md-3:last-child
    padding: 0px 30px 0px 30px
    position: absolute
    bottom: 5%
    right: 5%
    
/* Landing page text container */

#main-text
    color: #fff
    float: left
    left: 10%
    margin-top: 25%
    
    h1
        font-family: 'Montserrat', sans-serif;
        font-size: 50px
    h3
        font-family: 'Open Sans', sans-serif;
        font-size: 30px
        
#land
    position: absolute
    left: 0
    top: 10%
    
/* Landing page main text - animate */

#main-animate
    color: $color
    font-size: 40px
    
/* Contact Page */

.contact-top
    text-align: center
    top: 15vh
    color: #fff

.contact-left
	height: 20vh
	width: 50%
	background-color: #ff0000
	opacity: 0.5
	position: relative
	top: 20vh
	z-index: 4
	text-align: center

.contact-right
	height: 20vh
	width: 50%
	background-color: #0066ff
	opacity: 0.5
	position: relative
	top: 20vh
	z-index: 4
    
/*  Contact page - footer - reserved rights */

.rights
    bottom: 2vh
    color: #fff
    margin: 5px
    right: 5%
    position: absolute
    text-align: center
            
/* About page */

.about
    margin-top: 15%

.about-right
    font-family: 'Alegreya SC', serif;
    color: #fff
    text-align: center
    padding: 1px 5px
    margin-top: 40vh
    font-size: 18px

.about-left
    font-family: 'Alegreya SC', serif;
    color: #fff
    text-align: center
    font-size: 18px
    
.about-right h3,
.about-left h3
    font-family: 'Montserrat', sans-serif;
    
/* Portfolio page */
    
.text-center h2
    color: #fff
    font-family: 'Montserrat', sans-serif;
    
.text-center h3
    color: #fff
    font-family: 'Alegreya SC', serif;
    margin-bottom: 15vh
    
.portfolio
    margin-top: 100px
    padding-bottom: 100px
    height: 80%
    width: 90%
    
%images
    background-position: center
    background-size: contain
    height: 200px
    width: 200px
    display: inline-block
    border: 2px solid #000
    border-radius: 5px
    
#img-a
    @extend %images
    background-image: url(../img/img22.png)
    
#img-b
    @extend %images
    background-image: url(../img/img23.jpg)
    
#img-c
    @extend %images
    background-image: url(../img/img24.jpg)
    
#img-d
    @extend %images
    background-image: url(../img/img25.jpg)
    
#img-e
    @extend %images
    background-image: url(../img/img26.jpg)
    
.layer
    background-color: #000
    height: 100%
    width: 100%
    opacity: 0.9
    
.layer h4
    background-color: #ff0000
    padding: 20px
    color: #fff
    position: absolute
    top: 60px
    left: 100px
   
/* Media screen */
        
@media screen and (max-width: 1200px)
    .name-border
        right: 1.5%
        
    .port-work
        margin-bottom: 10%
        
        
@media screen and (max-width: 768px) 
    #name
        font-size: 16px
        right: 30%
        
    .name-border
        height: 70px
        top: 2.5%
        right: 0
        width: 165px
        
    .name h3
        font-size: 16px
        
    .overlay a
        font-size: 20px
    
    .overlay .closebtn
        font-size: 40px
        top: 15px
        right: 35px
        
    .port-work
        margin-bottom: 15%
        
    .contact-left
        width: 100%
        
    .contact-right
        width: 100%
        
    .about-right
        margin-top: 1vh
        font-size: 12px
        
    .about-left
        margin-top: 8vh
        font-size: 12px
        
    .about-right h3,
    .about-left h3
        font-size: 16px
        
    /* Portfolio page */
    
    .text-center h2
        font-size: 16px
        
    .text-center h3
        font-size: 16px
        
    .portfolio
        margin-top: 50px

@media screen and (max-width: 576px)
    .overlay a
        font-size: 16px
    
    .overlay .closebtn
        font-size: 35px
        top: 12px
        right: 25px
        
    .col-md-3
    margin: 15% 2% 2% 2%
    text-align: center
    
    #main-text
        h1
            font-size: 24px
            
    #main-text
        h3
            font-size: 18px
            
    #main-animate
        font-size: 19px
        
    .port-work
        margin-bottom: 1%
        
    .porto-text
        margin-top: 0
        
    .text-center h2
        font-size: 14px
        
    .text-center h3
        font-size: 14px

            
    
    
    
    
    
    
    
    

    
            
            
            

