<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Milan Marijanovic</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:400i|Montserrat:900i|Open+Sans:800|Varela+Round" rel="stylesheet">

    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="github">
            <a href="https://github.com/lan-mi"><img src="img/github.png" alt="github" title="GitHub"></a>
        </div>
    </div>
    <div class="body">
        <picture>
            <source media="(max-width: 1024px)" srcset="img/114-a.jpg">
            <source media="(max-width: 768px)" srcset="img/114-b.jpg">
            <source media="(max-width: 576px)" srcset="img/114-c.jpg">
            <img src="img/114.jpg" class="cover-img">
        </picture>
        <div class="now">
            <div id="menu-toggle" class="menu-toggle" onclick="openNav()">
                <div class="menu1"></div>
                <div class="menu2"></div>
                <div class="menu3"></div>
            </div>
            <div>
                <div class="name-border">
                    <div class="name">
                        <a href="index.html">
                            <h3>Milan Marijanovic</h3>
                        </a>
                    </div>
                    <div class="top-border"></div>
                    <div class="bottom-border"></div>
                </div>
            </div>
            <div class="about-left">
                <h3>About</h3>
                <p>Everything started with few lines of code. That is when my passion for web development was born. Web design and web development help me to satisfy my need for constant self-improvement. At the moment I am working as a part-time freelancer but I want to do what I love for a living, building neat and tested, responsive websites and web applications, with latest technologies, paying attention to every detail.
                </p>
            </div>
            <div class="about-right">
                <h3>Skills</h3>
                <p>My expertise is related to front-end side of the web, with: HTML, CSS, JavaScript, JQuery for coding, Bootstrap as front-end framework, Gulp as JS task runner, Wordpress as CMS platform, Git and GitHub for version control, Sass as CSS preprocessor, Photoshop for design. Also, I’m familiar with back-end: PHP and SQL.
                </p>
            </div>
        </div>
    </div>
</body>

<footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/javascript.js"></script>
    <script src="js/jquery-easing.js"></script>

</footer>

</html>
