<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Milan Marijanovic</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:400i|Montserrat:900i|Open+Sans:800|Varela+Round" rel="stylesheet">

    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="github">
            <a href="https://github.com/lan-mi"><img src="img/github.png" alt="github" title="GitHub"></a>
        </div>
    </div>
    <div class="body">
        <picture>
            <source media="(max-width: 1024px)" srcset="img/114-a.jpg">
            <source media="(max-width: 768px)" srcset="img/114-b.jpg">
            <source media="(max-width: 576px)" srcset="img/114-c.jpg">
            <img src="img/114.jpg" class="cover-img">
        </picture>
        <div class="now">
            <div id="menu-toggle" class="menu-toggle" onclick="openNav()">
                <div class="menu1"></div>
                <div class="menu2"></div>
                <div class="menu3"></div>
            </div>
            <div>
                <div class="name-border">
                    <div class="name">
                        <a href="http://www.google.com">
                            <h3>Milan Marijanovic</h3>
                        </a>
                    </div>
                    <div class="top-border"></div>
                    <div class="bottom-border"></div>
                </div>
            </div>



            <div class="container contact">
                <div class="row">
                    <div class="col-md-12 contact-top">
                        <h2>Contact Me</h2>
                    </div>
                    <div class="col-sm-12 contact-left">
                        <div class="phone">
                            <p><img src="img/phone.png">
                                <br> <a href="callto://+381612240386">(+381) 061/22-40-386</a>
                            </p>
                        </div>
                        <div class="envelope">
                            <p><img src="img/envelope.png">
                                <br> <a href="mailto:milan221088@yahoo.com">milan221088@yahoo.com</a>
                            </p>
                        </div>
                        <div class="linkedin">
                            <p><img src="img/linkedin.png">
                                <br> <a href="https://www.linkedin.com/in/milan-marijanovic-75a08b124/">milan-marijanovic-75a08b124</a>
                            </p>
                        </div>
                        <div class="skype">
                            <p><img src="img/skype.png">
                                <br> <a href="skype:milanmarijanovic88?call">milanmarijanovic88</a>
                            </p>
                        </div>
                    </div>



                    <form id="contact-form" method="post" action="contact.php" role="form">


                        <div class="col-md-12 contact-right">
                            <div class="form-group">
                                <label for="form_name">Firstname</label>
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12 contact-right">
                            <div class="form-group">
                                <label for="form_lastname">Lastname</label>
                                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>


                        <div class="col-md-12 contact-right">
                            <div class="form-group">
                                <label for="form_email">Email</label>
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12 contact-right">
                            <div class="form-group">
                                <label for="form_phone">Phone</label>
                                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="col-md-12 contact-right">
                            <div class="form-group">
                                <label for="form_message">Message</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div>
                                <input type="submit" class="btn btn-secondary btn-send" value="Send">
                            </div>
                        </div>

                    </form>
                </div>
            </div>


            <!--END CONTACT SECTION -->
        </div>
    </div>

    <footer>

        <div class="rights">
            <small>&copy; Copyright <span id="date"></span>. Milan Marijanovic. All Rights Reserved</small>
        </div>
    </footer>
</body>

<footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/javascript.js"></script>
    <script src="js/js-beta.js"></script>
    <script src="js/jquery-easing.js"></script>

</footer>

</html>
