<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Milan Marijanovic</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:400i|Montserrat:900i|Open+Sans:800|Varela+Round" rel="stylesheet">

    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'>

</head>

<body>

    <div class="se-pre-con"></div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="github">
            <a href="https://github.com/lan-mi"><img src="img/github.png" alt="github" title="GitHub"></a>
        </div>
    </div>
    <div class="body">
        <picture>
            <source media="(max-width: 1024px)" srcset="img/223.jpg">
            <source media="(max-width: 768px)" srcset="img/224.jpg">
            <source media="(max-width: 576px)" srcset="img/225.jpg">
            <img src="img/113.jpg" class="cover-img">
        </picture>
        <div id="icon-1">
            <img src="img/icon-1.png" alt="icon-1">
        </div>
        <div id="icon-2">
            <img src="img/icon-2.png" alt="icon-2">
        </div>

        <div id="icon-11">
            <img src="img/icon-11.png" alt="icon-11">
        </div>
        <div id="icon-12">
            <img src="img/icon-12.png" alt="icon-12">
        </div>

        <div id="icon-21">
            <img src="img/icon-21.png" alt="icon-21">
        </div>
        <div id="icon-22">
            <img src="img/icon-22.png" alt="icon-22">
        </div>

        <div id="icon-31">
            <img src="img/icon-31.png" alt="icon-31">
        </div>
        <div id="icon-32">
            <img src="img/icon-32.png" alt="icon-32">
        </div>

        <div id="icon-41">
            <img src="img/icon-41.png" alt="icon-41">
        </div>
        <div id="icon-42">
            <img src="img/icon-42.png" alt="icon-42">
        </div>

        <div id="icon-51">
            <img src="img/icon-51.png" alt="icon-51">
        </div>
        <div id="icon-52">
            <img src="img/icon-52.png" alt="icon-52">
        </div>


        <div class="now">
            <div id="menu-toggle" class="menu-toggle" onclick="openNav();">
                <div class="menu1" id="menu1"></div>
                <div class="menu2" id="menu2"></div>
                <div class="menu3" id="menu3"></div>
            </div>
            <div class="container">
                <div class="row" id="land">
                    <div class="col-xs-8 col-md-8 col-lg-7" id="main-text">
                        <h1>Hi, I'm Milan. Junior Front End Developer</h1>
                        <h3>with passion for <span id="main-animate">...</span></h3>
                    </div>
                </div>
            </div>
            <div>
                <div class="name-border">
                    <div class="top-border"></div>
                    <div class="bottom-border"></div>
                </div>
                <h3 id="name"></h3>
            </div>
        </div>
    </div>
</body>
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/javascript.js"></script>
    <script src="js/jquery-easing.js"></script>
</footer>

<html>
