<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Milan Marijanovic</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:400i|Montserrat:900i|Open+Sans:800|Varela+Round" rel="stylesheet">

    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="github">
            <a href="https://github.com/lan-mi"><img src="img/github.png" alt="github" title="GitHub"></a>
        </div>
    </div>
    <div class="body">
        <picture>
            <source media="(max-width: 1024px)" srcset="img/114-a.jpg">
            <source media="(max-width: 768px)" srcset="img/114-b.jpg">
            <source media="(max-width: 576px)" srcset="img/114-c.jpg">
            <img src="img/114.jpg" class="cover-img">
        </picture>
        <div class="now">
            <div id="menu-toggle" class="menu-toggle" onclick="openNav()">
                <div class="menu1"></div>
                <div class="menu2"></div>
                <div class="menu3"></div>
            </div>
            <div>
                <div class="name-border">
                    <div class="name">
                        <a href="http://www.google.com">
                            <h3>Milan Marijanovic</h3>
                        </a>
                    </div>
                    <div class="top-border"></div>
                    <div class="bottom-border"></div>
                </div>
            </div>
            <div class="container portfolio">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2>My Work</h2>
                    </div>
                    <div class="col-sm-12 text-center">
                        <h3>Here are a few examples of my latest projects</h3>
                    </div>
                    <div class="col-sm-12 text-center">
                        <div class="container-image-a">
                            <div class="layer-a">
                                <a href="http://www.digital-zeppelin.com" target="_blank">
                                    <h4>Digital<br>Zeppelin
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="container-image-b">
                            <div class="layer-b">
                                <a href="http://www.nemovisuals.com" target="_blank">
                                    <h4>Nemo<br>Visuals</h4>
                                </a>
                            </div>
                        </div>
                        <div class="container-image-c">
                            <div class="layer-c">
                                <a href="http://deljanemanja.com/" target="_blank">
                                    <h4>Delja<br>Nemanja</h4>
                                </a>
                            </div>
                        </div>
                        <div class="container-image-d">
                            <div class="layer-d">
                                <a href="http://www.archiveofphotography.com/" target="_blank">
                                    <h4>Archive of<br>Photography</h4>
                                </a>
                            </div>
                        </div>
                        <div class="container-image-e">
                            <div class="layer-e">
                                <a href="http://www.timeforcommongood.com/" target="_blank">
                                    <h4>Time of<br>Common Good</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/javascript.js"></script>
    <script src="js/jquery-easing.js"></script>

</footer>

</html>
