/* font-family: 'Alegreya SC', serif;
   font-family: 'Montserrat', sans-serif;
   font-family: 'Open Sans', sans-serif;
   font-family: 'Varela Round', sans-serif; */
/* variables */
/* === GENERAL =========================== */
/* JS loader */
.no-js #loader {
  display: none; }

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0; }

.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../img/preloader_2.gif) center no-repeat #fff; }

/* Sendwich menu 3 bars */
#menu-toggle {
  cursor: pointer;
  height: 45px;
  margin: 3% 3%;
  padding: 3px 2px 1px 2px;
  position: fixed;
  width: 50px; }

/* Sandwich menu */
.menu1,
.menu2,
.menu3 {
  border-top: 1px solid #ff3300;
  border-bottom: 1px solid #ff3300;
  height: 6px;
  margin: 6px;
  width: 40px; }

/* Nav menu for active links Jquery */
.active-href {
  font-weight: 900;
  text-transform: uppercase; }

/* Fullscreen nav container */
.overlay {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100%;
  left: 0;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  transition: 0.5s;
  width: 0;
  z-index: 1; }

/* Fullscreen nav content */
.overlay-content {
  margin-top: 30px;
  position: relative;
  text-align: center;
  top: 25%;
  width: 100%; }

/* Github button link */
.github {
  bottom: 30px;
  right: 30px;
  position: absolute; }

/* Fullscreen nav links */
.overlay a {
  font-family: 'Montserrat', sans-serif;
  color: #ff3300;
  display: block;
  font-size: 36px;
  padding: 10px;
  text-decoration: none;
  transition: 0.3s; }

/* Fullscreen nav hover and focus */
.overlay a:hover,
.overlay a:focus {
  color: #fff; }

/* Fullscreeen nav close button */
.overlay .closebtn {
  font-size: 75px;
  margin: 3% 5%;
  right: 0;
  position: absolute; }

/* CSS for body element */
body {
  margin: 0; }

/* Name with div container */
.name {
  font-family: 'Alegreya SC', serif;
  position: absolute;
  top: 3%;
  right: 25px;
  z-index: 99; }

.name h3 {
  color: #fff;
  text-decoration: none;
  padding-top: 5px; }

.name h3 span:hover {
  color: #ff3300; }

.name a:hover {
  text-decoration: none; }

.name-border {
  height: 90px;
  position: absolute;
  right: 14px;
  top: 20px;
  width: 270px; }

.top-border {
  border-top: 1px solid #ff3300;
  width: 25%; }

.bottom-border {
  bottom: 0;
  border-bottom: 1px solid #ff3300;
  right: 0;
  position: absolute;
  width: 25%; }

/* === HOME PAGE ===============================*/
/* Landing page DIV class body */
.body {
  height: 100vh;
  overflow: hidden;
  position: absolute;
  width: 100vw;
  z-index: -3; }

/* Landing page DIV with opacity overlay */
.now {
  background: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid #000;
  height: 98.5vh;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 99vw;
  z-index: -1; }

/* Landing page background image */
.cover-img {
  background-size: cover;
  max-width: 120%;
  min-height: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -3; }

/* Landing page icons animate */
#icon-1,
#icon-2 {
  bottom: 1vh;
  display: none;
  position: absolute;
  right: 5px;
  z-index: -2; }

#icon-11,
#icon-12 {
  bottom: 1vh;
  display: none;
  position: absolute;
  right: 205px;
  z-index: -2; }

#icon-21,
#icon-22 {
  bottom: 1vh;
  display: none;
  position: absolute;
  right: 505px;
  z-index: -2; }

#icon-31,
#icon-32 {
  bottom: 1vh;
  display: none;
  position: absolute;
  right: 405px;
  z-index: -2; }

#icon-41,
#icon-42 {
  bottom: 1vh;
  display: none;
  position: absolute;
  right: 100px;
  z-index: -2; }

#icon-51,
#icon-52 {
  bottom: 1vh;
  display: none;
  position: absolute;
  right: 305px;
  z-index: -2; }

/* My name */
#name {
  color: #fff;
  font-family: 'Alegreya SC', serif;
  position: absolute;
  right: 50%;
  top: 27px; }

/* Landing page text container */
#main-text {
  color: #fff;
  float: left;
  left: 10%;
  margin-top: 35vh; }
  #main-text h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px; }
  #main-text h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px; }

#land {
  position: absolute;
  left: 0;
  top: 100px; }

/* Landing page main text - animate */
#main-animate {
  color: #ff3300;
  font-size: 40px; }

/* === ABOUT PAGE ================================= */
.about-left {
  color: #fff;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  height: 250px;
  left: -1500px;
  padding: 50px;
  position: absolute;
  text-align: center;
  top: 150px;
  width: 800px; }

.about-right {
  bottom: 150px;
  color: #fff;
  font-family: 'Varela Round', sans-serif;
  height: 250px;
  text-align: center;
  font-size: 18px;
  padding: 50px;
  position: absolute;
  right: -1500px;
  width: 800px; }

.about-right h3,
.about-left h3 {
  color: #ff3300;
  font-family: 'Montserrat', sans-serif; }

/* === PORTFOLIO PAGE ================================ */
.container-image-a, .container-image-b, .container-image-c, .container-image-d, .container-image-e {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  height: 250px;
  left: -1500px;
  margin: 10px;
  position: relative;
  width: 250px; }

.layer-a, .layer-b, .layer-c, .layer-d, .layer-e {
  background-color: #000;
  border: 2px solid #ff3300;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px #ff3300;
  height: 100%;
  opacity: 0.8;
  width: 100%; }

.text-center h2 {
  color: #fff;
  font-family: 'Montserrat', sans-serif; }

.text-center h3 {
  color: #fff;
  font-family: 'Alegreya SC', serif;
  margin-bottom: 15vh; }

.portfolio {
  height: 80%;
  margin-top: 100px;
  padding-bottom: 100px;
  width: 90%; }

/* Layer over images */
.layer-a {
  margin-left: -1px; }

.layer-c {
  margin-left: -1px; }

.layer-a h4,
.layer-b h4,
.layer-c h4,
.layer-d h4,
.layer-e h4 {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 24px;
  padding-top: 30%; }

.container-image-a {
  background-image: url(../img/img22.png); }

.container-image-b {
  background-image: url(../img/img23.png); }

.container-image-c {
  background-image: url(../img/img24.png); }

.container-image-d {
  background-image: url(../img/img25.png); }

.container-image-e {
  background-image: url(../img/img26.png); }

.layer-a h4:hover,
.layer-b h4:hover,
.layer-c h4:hover,
.layer-d h4:hover,
.layer-e h4:hover {
  color: #ff3300;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out; }

/* === CONTACT PAGE =============================== */
.contact-top {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  top: 10vh;
  color: #fff; }

/* Left column */
.contact-left {
  width: 50%;
  position: relative;
  top: 25vh;
  z-index: 4;
  text-align: center;
  color: #fff;
  padding-bottom: 10px;
  padding-top: 25px;
  font-size: 20px; }

.contact-left p {
  color: #ff3300;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 400; }

.contact-left a {
  color: #ff3300;
  text-decoration: none; }

.contact-left a:hover {
  color: #fff; }

/* Right column */
.contact-right {
  color: #ff3300;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  top: 25vh;
  width: 50%; }

.btn-send {
  color: #fff;
  background-color: #ff3300;
  border: none; }

.btn-send:hover {
  color: #ff3300;
  background-color: #fff;
  border: 1px solid #ff3300; }

/*  Contact page - footer - reserved rights */
.rights {
  bottom: 2vh;
  color: #fff;
  margin: 5px;
  right: 5%;
  position: absolute;
  text-align: center; }

/* === MEDIA SCREENS ==================================*/
/* Max-width 1024px */
@media screen and (max-width: 1024px) {
  .port-work {
    margin-bottom: 10%; }
  .container-image-a,
  .container-image-b,
  .container-image-c,
  .container-image-d,
  .container-image-e {
    height: 200px;
    width: 200px;
    margin: 20px 2px; }
  .contact-left {
    top: 10vh; }
  .text-center h3 {
    margin-bottom: 15px; }
  #main-text h1 {
    font-size: 20px; }
  #main-text h3 {
    font-size: 16px; }
  #main-text {
    margin-top: 20vh; }
  #main-animate {
    font-size: 18px; }
  .contact-left {
    top: 25vh; }
  .contact-left p {
    font-size: 12px; }
  .name {
    right: 15px; }
  .portfolio {
    margin-top: 75px; }
  #icon-1 img,
  #icon-2 img,
  #icon-11 img,
  #icon-12 img {
    height: 25px;
    width: 25px; }
  #icon-21 img,
  #icon-22 img {
    height: 25px;
    width: 25px; }
  #icon-31 img,
  #icon-32 img {
    height: 25px;
    width: 25px; }
  #icon-41 img,
  #icon-42 img {
    height: 25px;
    width: 25px; }
  #icon-51 img,
  #icon-52 img {
    height: 25px;
    width: 25px; }
  #icon-1,
  #icon-2 {
    right: 5px; }
  #icon-11,
  #icon-12 {
    right: 95px; }
  #icon-21,
  #icon-22 {
    right: 155px; }
  #icon-31,
  #icon-32 {
    right: 125px; }
  #icon-41,
  #icon-42 {
    right: 35px; }
  #icon-51,
  #icon-52 {
    right: 65px; }
  .contact-right {
    display: none; } }

/* Max-width 992px */
@media screen and (max-width: 960px) {
  .about-left {
    top: 100px;
    width: 500px; }
  .about-right {
    bottom: 100px;
    width: 500px; }
  .contact-left {
    width: 100%;
    top: 25vh; } }

/* Max-width 768px */
@media screen and (max-width: 768px) {
  #name {
    font-size: 16px; }
  .name-border {
    height: 70px;
    width: 165px;
    right: 16px; }
  .name h3 {
    font-size: 16px; }
  .overlay a {
    font-size: 20px; }
  .overlay .closebtn {
    font-size: 40px;
    right: 35px;
    top: 15px; }
  .github img {
    height: 30px;
    width: 30px; }
  .about-left {
    height: 40vh;
    padding: 8px;
    top: 70px;
    width: 100vw; }
    .about-left h3 {
      font-size: 16px; }
    .about-left p {
      font-size: 14px; }
  .about-right {
    bottom: 0;
    height: 40vh;
    padding: 8px;
    width: 100vw; }
    .about-right h3 {
      font-size: 16px; }
    .about-right p {
      font-size: 14px; }
  .port-work {
    margin-bottom: 15%; }
  .container-image-a,
  .container-image-b,
  .container-image-c,
  .container-image-d,
  .container-image-e {
    height: 150px;
    width: 150px;
    margin: 20px 4px; }
  .layer-a h4,
  .layer-b h4,
  .layer-c h4,
  .layer-d h4,
  .layer-e h4 {
    font-size: 14px;
    padding-top: 20%; }
  .text-center h2 {
    font-size: 16px; }
  .text-center h3 {
    font-size: 16px;
    margin-bottom: 5vh; }
  .portfolio {
    margin-top: 80px; }
  .contact-top {
    top: 15vh; }
  .contact-top h2 {
    font-size: 16px; }
  .contact-left {
    top: 20vh; }
  .contact-left p {
    font-size: 14px; }
  .contact-right p {
    font-size: 14px; }
  .contact-left img {
    height: 20px;
    width: 20px; } }

/* Max-width 576px */
@media screen and (max-width: 576px) {
  .overlay a {
    font-size: 16px; }
  .overlay .closebtn {
    font-size: 35px;
    right: 25px;
    top: 12px; }
  #main-text {
    margin-top: 10%; }
  #main-text h1 {
    font-size: 24px; }
  #main-text h3 {
    font-size: 18px; }
  #main-animate {
    font-size: 19px; }
  .portfolio {
    margin-top: 80px; }
  .port-work {
    margin-bottom: 1%; }
  .porto-text {
    margin-top: 0; }
  .container-image-a,
  .container-image-b,
  .container-image-c,
  .container-image-d,
  .container-image-e {
    height: 80px;
    width: 80px;
    margin: 20px 2px; }
  .layer-a h4,
  .layer-b h4,
  .layer-c h4,
  .layer-d h4,
  .layer-e h4 {
    font-size: 8px;
    padding-top: 15%; }
  .text-center h2 {
    font-size: 14px; }
  .text-center h3 {
    font-size: 14px; }
  .contact-top {
    top: 18vh; } }

@media screen and (max-height: 480px) {
  .about-left h3 {
    font-size: 12px; }
  .about-left p {
    font-size: 10px; }
  .about-right h3 {
    font-size: 12px; }
  .about-right p {
    font-size: 10px; }
  .container-image-a,
  .container-image-b,
  .container-image-c,
  .container-image-d,
  .container-image-e {
    height: 70px;
    width: 70px;
    margin: 2px; }
  .layer-a h4,
  .layer-b h4,
  .layer-c h4,
  .layer-d h4,
  .layer-e h4 {
    font-size: 8px;
    padding-top: 15%; }
  .contact-left {
    top: 12vh; }
  .contact-left p {
    font-size: 10px; } }
